<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <table  align="center" border="1">
        

    </table> -->

    <h2 align="center" >Basic Calculator With HTML</h2>

    <table cellpadding="3" width="150" height="170" align="center" border="1" bordercolor="blue" cellspacing="0">
            
                <thead>
                    <tr>
                        <td colspan="4"><font >0</font></td>
                    </tr>
                    
                </thead>

                <tbody>
                
            <tr align="center">
                <td width="27"><strong>AC</strong></td>
                <td width="27"><sup>+</sup>/ <sub>-</sub></td>
                <td width="27">~.</td>
                <td width="27">x</td>
            </tr>
            

            <tr align="center">
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>-</td>
            </tr>

            <tr align="center">
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>+</td>
            </tr>

            <tr align="center">
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="2" bgcolor="orange"> <font color="white"><strong>=</strong></font></td>
            </tr>

            <tr align="center">
                <td colspan="2" bgcolor="">0</td>
                <td>.</td>
            </tr>

        </tbody>
    </table>
</body>
</html>